# VITE_APP_BASE_URL=https://dorewa-7e492982bef2.herokuapp.com/api/v1/
# VITE_APP_AUTH_URL=https://dorewa-7e492982bef2.herokuapp.com/api/v1/auth/
VITE_APP_BASE_URL=http://localhost:8000/api/v1/
VITE_APP_AUTH_URL=http://localhost:8000/api/v1/auth/